NEXT_PUBLIC_SANITY_TOKEN = skkAVJUaaofgLo1UG4wbnuvk9lOqyEefjNDMBPo6tJgHL1uVEl4iQV57rpfPUvmcPXZJO9cqx9Hy9JQGUF86IlxDRoGyfEcQzNeMa9j6IirIuig8hZ9V0A0OQyDDzTnNYpKb3AqG2C4KjsT4C7cQu8M6MoIxEbSiTtok1FCawb361hlANi52

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MNOv2KWtMbOB09xKl7GD6D1XrKgOeGMu0ifKfQXg9irBJZnQcsTmH9FtuaQcSfhnfGyGuU9Ar8f2pgaudMeIAwS00TseSWUkQ

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MNOv2KWtMbOB09xz3rF1WTa58SYOHl26mJF2JiZkVq8d26EpR4v1tYI2IYSdTQMeDqxrFtpSrS1idRVVB2HW3vG00bHGt7PXB